site/views/index.html
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Sensei</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/headers/header1.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/plugins/flexslider/flexslider.css">    	
    <link rel="stylesheet" href="/plugins/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="/plugins/layer_slider/css/layerslider.css" type="text/css">
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="/css/themes/default.css" id="style_color">
    <link rel="stylesheet" href="/css/themes/headers/default.css" id="style_color-header-1">    
</head>	

<body>

<!--=== Top ===-->    
<div class="top">
    <div class="container">         
        <ul class="loginbar pull-right">
            <li>
                <i class="icon-globe"></i>
                <a>Languages</a>
                <ul class="lenguages">
                    <li class="active">
                        <a href="#">English <i class="icon-ok"></i></a> 
                    </li>
                    <li><a href="#">Spanish</a></li>
                    <li><a href="#">Russian</a></li>
                    <li><a href="#">German</a></li>
                </ul>
            </li>
            <li class="devider"></li>   
            <li><a href="page_faq.html">Help</a></li>  
            <li class="devider"></li>   
            <li><a href="page_login.html">Login</a></li>   
        </ul>
    </div>      
</div><!--/top-->
<!--=== End Top ===-->    

<!--=== Header ===-->    
<div class="header">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h1 class=""><i class="fa fa-pencil-square"></i>sensei</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Pages
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Features
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Portfolio
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Blog
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            Contacts
                        </a>
                    </li>                    
                    <li class="hidden-sm"><a class="search"><i class="icon-search search-btn"></i></a></li>
                </ul>
                <div class="search-open">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                            <button class="btn-u" type="button">Go</button>
                        </span>
                    </div><!-- /input-group -->
                </div>                
            </div><!-- /navbar-collapse -->
        </div>    
    </div>    
</div><!--/header-->
<!--=== End Header ===-->    

<!--=== Slider ===-->
<div class="layer_slider">
    <div id="layerslider-container-fw">        
        <div id="layerslider" style="width: 100%; height: 500px; margin: 0px auto; ">
            <!--First Slide-->
            <div class="ls-layer" style="slidedirection: right; transition2d: 24,25,27,28; ">

                <img src="/img/sliders/layer/bg1.jpg" class="ls-bg" alt="Slide background">

                <img src="/img/mockup/iphone1.png" alt="Slider Image" class="ls-s-1" style=" top:110px; left: 240px; slidedirection : left; slideoutdirection : bottom; durationin : 1500; durationout : 1500; ">

                <img src="/img/mockup/iphone.png" alt="Slider image" class="ls-s-1" style=" top:60px; left: 40px; slidedirection : left; slideoutdirection : bottom; durationin : 2500; durationout : 2500; ">

                <span class="ls-s-1" style=" text-transform: uppercase; line-height: 45px; font-size:35px; color:#fff; top:200px; left: 590px; slidedirection : top; slideoutdirection : bototm; durationin : 3500; durationout : 3500; ">
                    Fully Responsive <br> Bootstrap 3 Template
                </span>

                <a class="btn-u btn-u-orange ls-s1" href="#" style=" padding: 9px 20px; font-size:25px; top:340px; left: 590px; slidedirection : bottom; slideoutdirection : top; durationin : 3500; durationout : 3500; ">
                    Download Now
                </a>
            </div>
            <!--End First Slide-->

            <!--Second Slide-->
            <div class="ls-layer" style="slidedirection: top; ">
                <img src="/img/bg/5.jpg" class="ls-bg" alt="Slide background">

                <i class="icon-chevron-sign-right ls-s-1" style=" color: #fff; font-size: 24px; top:70px; left: 40px; slidedirection : left; slideoutdirection : top; durationin : 1500; durationout : 500; "></i> 

                <span class="ls-s-2" style=" color: #fff; font-weight: 200; font-size: 22px; top:70px; left: 70px; slidedirection : top; slideoutdirection : bottom; durationin : 1500; durationout : 500; ">
                    Fully Responsive and Easy to Customize
                </span>

                <i class="icon-chevron-sign-right ls-s-1" style=" color: #fff; font-size: 24px; top:120px; left: 40px; slidedirection : left; slideoutdirection : top; durationin : 2500; durationout : 1500; "></i> 

                <span class="ls-s-2" style=" color: #fff; font-weight: 200; font-size: 22px; top:120px; left: 70px; slidedirection : top; slideoutdirection : bottom; durationin : 2500; durationout : 1500; ">
                    Revolution and Layer Slider Included 
                </span>

                <i class="icon-chevron-sign-right ls-s-1" style=" color: #fff; font-size: 24px; top:170px; left: 40px; slidedirection : left; slideoutdirection : top; durationin : 3500; durationout : 3500; "></i> 

                <span class="ls-s-2" style=" color: #fff; font-weight: 200; font-size: 22px; top:170px; left: 70px; slidedirection : top; slideoutdirection : bottom; durationin : 3500; durationout : 2500; ">
                    1000+ Glyphicons Pro and Font Awesome Icons 
                </span>

                <i class="icon-chevron-sign-right ls-s-1" style=" color: #fff; font-size: 24px; top:220px; left: 40px; slidedirection : left; slideoutdirection : top; durationin : 4500; durationout : 3500; "></i> 

                <span class="ls-s-2" style=" color: #fff; font-weight: 200; font-size: 22px; top:220px; left: 70px; slidedirection : top; slideoutdirection : bottom; durationin : 4500; durationout : 3500; ">
                    Revolution and Layer Slider Included 
                </span>

                <i class="icon-chevron-sign-right ls-s-1" style=" color: #fff; font-size: 24px; top:270px; left: 40px; slidedirection : left; slideoutdirection : top; durationin : 5500; durationout : 4500; "></i> 

                <span class="ls-s-2" style=" color: #fff; font-weight: 200; font-size: 22px; top:270px; left: 70px; slidedirection : top; slideoutdirection : bottom; durationin : 5500; durationout : 4500; ">
                    60+ Template Pages and 20+ Plugins Included
                </span>

                <a class="btn-u btn-u-blue ls-s1" href="#" style=" padding: 9px 20px; font-size:25px; top:340px; left: 40px; slidedirection : bottom; slideoutdirection : bottom; durationin : 6500; durationout : 3500; ">
                    Twitter Bootstrap 3
                </a>

                <img src="/img/mockup/iphone1.png" alt="Slider Image" class="ls-s-1" style=" top:30px; left: 650px; slidedirection : right; slideoutdirection : bottom; durationin : 1500; durationout : 1500; ">
            </div>
            <!--End Second Slide-->

            <!--Third Slide-->
            <div class="ls-layer" style="slidedirection: right; transition2d: 92,93,105; ">
                <img src="/img/sliders/layer/bg2.jpg" class="ls-bg" alt="Slide background">

                <span class="ls-s-1" style=" color: #777; line-height:45px; font-weight: 200; font-size: 35px; top:100px; left: 50px; slidedirection : top; slideoutdirection : bottom; durationin : 1000; durationout : 1000; ">
                    Unify is Fully Responsive <br> Twitter Bootstrap 3 Template
                </span>

                <a class="btn-u btn-u-green ls-s-1" href="#" style=" padding: 9px 20px; font-size:25px; top:220px; left: 50px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1000; durationout : 1000; ">
                    Find Out More
                </a>

                <img src="/img/mockup/iphone.png" alt="Slider Image" class="ls-s-1" style=" top:30px; left: 670px; slidedirection : right; slideoutdirection : bottom; durationin : 3000; durationout : 3000; ">
            </div>
            <!--End Third Slide-->
        </div>         
    </div>
</div><!--/layer_slider-->
<!--=== End Slider ===-->

<!--=== Purchase Block ===-->
<div class="purchase">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <span>Unify is a clean and fully responsive incredible Template.</span>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi  vehicula sem ut volutpat. Ut non libero magna fusce condimentum eleifend enim a feugiat.</p>
            </div>            
            <div class="col-md-3">
                <a href="#" class="btn-buy hover-effect">Purchase Now</a>            
            </div>
        </div>
    </div>
</div><!--/row-->
<!-- End Purchase Block -->
<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6">						
	            <p class="copyright-space">
                    2013 &copy; Unify. ALL Rights Reserved. 
                    <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                </p>
			</div>
			<div class="col-md-6">	
				<a href="index.html">
                    <img id="logo-footer" src="/img/logo2-default.png" class="pull-right" alt="" />
                </a>
			</div>
		</div><!--/row-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->			
<script type="text/javascript" src="/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="/plugins/hover-dropdown.min.js"></script> 
<script type="text/javascript" src="/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="/plugins/bxslider/jquery.bxslider.js"></script>
<!-- Layer Slider -->           
<script src="/plugins/layer_slider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="/plugins/layer_slider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
<script src="/plugins/layer_slider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="/plugins/layer_slider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<!-- End Layer Slider -->           
<!-- JS Page Level -->           
<script type="text/javascript" src="/js/app.js"></script>
<script type="text/javascript" src="/js/pages/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
        App.initSliders();
        App.initBxSlider();
        Index.initLayerSlider();
    });
</script>
<!--[if lt IE 9]>
    <script src="/plugins/respond.js"></script>
    <script src="/plugins/layer_slider//js/html5.js"></script>
<![endif]-->

</body>
</html>	

site/views/index.jade
extends layouts/home_layout
block content
	//encima del menu
	.top
		.container
			ul.loginbar(class="pull-right")
				li
					a(href="page_faq.html")|Help
				li.devider
				li
					a(href="page_login.html")|Register
				li.devider
				li
					a(href="page_login.html")|Login
	.header
		.navbar(class="navbar-default",role='navigation')
			.container
				.navbar-header
					button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-responsive-collapse')
						span.sr-only| Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='index.html')
						h1
							i.fa(class="fa-penci-square")
							|Sensei
				.collapse(class="navbar-collapse navbar-responsive-collapse")
					ul.nav(class="navbar-nav navbar-right")
						li.dropdown.active
							a.dropdown-toggle(href='#', data-toggle='dropdown', data-hover='dropdown', data-delay='0', data-close-others='false')
								|Home
						li.dropdown
							a.dropdown-toggle(href='#', data-toggle='dropdown', data-hover='dropdown', data-delay='0', data-close-others='false')
								|Pages
						li.dropdown
							a.dropdown-toggle(href='#', data-toggle='dropdown', data-hover='dropdown', data-delay='0', data-close-others='false')
								|Features
						li.dropdown
							a.dropdown-toggle(href='#', data-toggle='dropdown', data-hover='dropdown', data-delay='0', data-close-others='false')
								|Portfolio
						li.dropdown
							a.dropdown-toggle(href='#', data-toggle='dropdown', data-hover='dropdown', data-delay='0', data-close-others='false')
								|Blog
						li.dropdown
							a.dropdown-toggle(href='#', data-toggle='dropdown', data-hover='dropdown', data-delay='0', data-close-others='false')
								|Contacts
						li.hidden-sm
							a.search
								i.icon-search(class="search-btn")
						.search-open
							.input-group
								input.form-control(type='text', placeholder='Search')
								span.input-group-btn
									button.btn-u(type='button') Go
	//sliders								
	.layer_slider(style="z-index:1;")
		#layerslider-container-fw
			#layerslider(style="width: 100%; height: 580px; margin: 0px auto;")
				.search(ng-controller="ctrlSearch",style="position:absolute;width:40%;height:auto;margin:20% 0 0 10%;z-index:1000;")
					.input-group.input-lg
						input.form-control(ng-model="search",type='text',style="height:40px;font-size:1.5em;", placeholder='Busca el curso o tema')
						span.input-group-btn
							button.btn-u.btn-lg(type='button',style="height:40px;width:40px;margin:0 0 0 -40px")
								i.icon-search(style="font-size:1.5em;")
				.ls-layer(style="slidedirection: right; transition2d: 24,25,27,28;")
					img.ls-bg(src="/img/sliders/layer/bg1.jpg",alt="Slide background")
					//img.ls-s-1(src="/img/mockup/iphone1.png", alt="Slider Image", style=" top:110px; left: 240px; slidedirection : left; slideoutdirection : bottom; durationin : 1500; durationout : 1500; ")
					//img.ls-s-1(src="/img/mockup/iphone.png", alt="Slider image", style=" top:60px; left: 40px; slidedirection : left; slideoutdirection : bottom; durationin : 2500; durationout : 2500; ")
					span.ls-s-1(style=" text-transform: uppercase; line-height: 45px; font-size:35px; color:#fff; top:200px; left: 590px; slidedirection : top; slideoutdirection : bototm; durationin : 3500; durationout : 3500;")
						|fully Responsive
						br
						|Mensaje
					a.btn-u(class="btn-u-orange ls-s1", href="#", style=" padding: 9px 20px; font-size:25px; top:340px; left: 590px; slidedirection : bottom; slideoutdirection : top; durationin : 3500; durationout : 3500;")
						|Download
				.ls-layer(style="slidedirection: top;")
					img.ls.bg(src="/img/bg/5.jpg",alt="Slide background")
					i.icon-chevron-sign-right.ls-s-1(style=" color: #fff; font-size: 24px; top:70px; left: 40px; slidedirection : left; slideoutdirection : top; durationin : 1500; durationout : 500;")
					span.ls-s-2(style=" color: #fff; font-weight: 200; font-size: 22px; top:70px; left: 70px; slidedirection : top; slideoutdirection : bottom; durationin : 1500; durationout : 500; ")
						|Fully Responsive and Easy to Customize
					i.icon-chevron.icon-chevron-sign-right.ls-s-1(style=" color: #fff; font-size: 24px; top:120px; left: 40px; slidedirection : left; slideoutdirection : top; durationin : 2500; durationout : 1500;")
					span.ls-s-2(style="color: #000; font-weight: 200; font-size: 22px; top:120px; left: 70px; slidedirection : top; slideoutdirection : bottom; durationin : 2500; durationout : 1500;")
						|Revolution and Layer Slider Included
					i.icon-chevron-sign-right.ls-s-1(style="color: #fff; font-size: 24px; top:170px; left: 40px; slidedirection : left; slideoutdirection : top; durationin : 3500; durationout : 3500;")
					span.ls-s-2(style="color: #000; font-weight: 200; font-size: 22px; top:170px; left: 70px; slidedirection : top; slideoutdirection : bottom; durationin : 3500; durationout : 2500;")
						|1000+ Glyphicons Pro and Font Awesome Icons
					i.icon-chevron-sign-right.ls-s-1(style="color: #fff; font-size: 24px; top:220px; left: 40px; slidedirection : left; slideoutdirection : top; durationin : 4500; durationout : 3500;")
					span.ls-s-2(style="color: #000; font-weight: 200; font-size: 22px; top:220px; left: 70px; slidedirection : top; slideoutdirection : bottom; durationin : 4500; durationout : 3500;")
						|Revolution and Layer Slider Included
					i.icon-chevron-sign-right.ls-s-1(style=" color: #fff; font-size: 24px; top:370px; left: 40px; slidedirection : left; slideoutdirection : top; durationin : 5500; durationout : 4500; ")
					span.ls-s-2(style="color: #000; font-weight: 200; font-size: 22px; top:370px; left: 70px; slidedirection : top; slideoutdirection : bottom; durationin : 5500; durationout : 4500;")
						|60+ Template Pages and 20+ Plugins Included
					a.btn.btn-u.ls-s-1(href="#",style="padding: 9px 20px; font-size:25px; top:420px; left: 40px; slidedirection : bottom; slideoutdirection : bottom; durationin : 6500; durationout : 3500;")
						|Twitter Bootstrap 3
					img(src="/img/mockup/iphone1.png", alt="Slider Image", class="ls-s-1", style=" top:30px; left: 650px; slidedirection : right; slideoutdirection : bottom; durationin : 1500; durationout : 1500;")
				.ls-layer(style="slidedirection: right; transition2d: 92,93,105;")
					img.ls-bg(src="/img/sliders/layer/bg2.jpg",alt="Slide background")
					span.ls-s-1(style="color: #777; line-height:45px; font-weight: 200; font-size: 35px; top:100px; left: 50px; slidedirection : top; slideoutdirection : bottom; durationin : 1000; durationout : 1000;")
						| Unify is Fully Responsive <br> Twitter Bootstrap 3 Template
					a.btn-u.btn-u-green.ls-s-1(href="#",style="padding: 9px 20px; font-size:25px; top:220px; left: 50px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1000; durationout : 1000;")
						|	Find Out More
					img.ls-s-1(src="/img/mockup/iphone.png", alt="Slider Image", style=" top:30px; left: 670px; slidedirection : right; slideoutdirection : bottom; durationin : 3000; durationout : 3000; ")
	//contenido medio					
	.container
		.row
			h4.title
				.margin-bottom-10
					|Mira como otros ya estan aprendiendo!!
			hr
		.row.servive-block.margin-bottom-10
			.col-md-3.col-sm-3
				.servive-block-in.servive-block-colored.servive-block-green
					h4|Awesome Green Box
					div
						i.icon-bullhorn
					p|Donec id elit non mi porta gravida at eget metus id elit mi egetine.
			.col-md-3.col-sm-3
				.servive-block-in.servive-block-colored.servive-block-green
					h4|Awesome Green Box
					div
						i.icon-bullhorn
					p|Donec id elit non mi porta gravida at eget metus id elit mi egetine.
			.col-md-3.col-sm-3
				.servive-block-in.servive-block-colored.servive-block-green
					h4|Awesome Green Box
					div
						i.icon-bullhorn
					p|Donec id elit non mi porta gravida at eget metus id elit mi egetine.
			.col-md-3.col-sm-3
				.servive-block-in.servive-block-colored.servive-block-green
					h4|Awesome Green Box
					div
						i.icon-bullhorn
					p|Donec id elit non mi porta gravida at eget metus id elit mi egetine.
		.row.servive-block.margin-bottom-10
			.col-md-3.col-sm-6
				.servive-block-in.servive-block-colored.servive-block-green
					h4|Awesome Green Box
					div
						i.icon-bullhorn
					p|Donec id elit non mi porta gravida at eget metus id elit mi egetine.
			.col-md-3.col-sm-6
				.servive-block-in.servive-block-colored.servive-block-green
					h4|Awesome Green Box
					div
						i.icon-bullhorn
					p|Donec id elit non mi porta gravida at eget metus id elit mi egetine.
			.col-md-3.col-sm-6
				.servive-block-in.servive-block-colored.servive-block-green
					h4|Awesome Green Box
					div
						i.icon-bullhorn
					p|Donec id elit non mi porta gravida at eget metus id elit mi egetine.
			.col-md-3.col-sm-6
				.servive-block-in.servive-block-colored.servive-block-green
					h4|Awesome Green Box
					div
						i.icon-bullhorn
					p|Donec id elit non mi porta gravida at eget metus id elit mi egetine.
		.row.servive-block.margin-bottom-10
			.col-md-3.col-sm-6
				.servive-block-in.servive-block-colored.servive-block-green
					h4|Awesome Green Box
					div
						i.icon-bullhorn
					p|Donec id elit non mi porta gravida at eget metus id elit mi egetine.
			.col-md-3.col-sm-6
				.servive-block-in.servive-block-colored.servive-block-green
					h4|Awesome Green Box
					div
						i.icon-bullhorn
					p|Donec id elit non mi porta gravida at eget metus id elit mi egetine.
			.col-md-3.col-sm-6
				.servive-block-in.servive-block-colored.servive-block-green
					h4|Awesome Green Box
					div
						i.icon-bullhorn
					p|Donec id elit non mi porta gravida at eget metus id elit mi egetine.
			.col-md-3.col-sm-6
				.servive-block-in.servive-block-colored.servive-block-green
					h4|Awesome Green Box
					div
						i.icon-bullhorn
					p|Donec id elit non mi porta gravida at eget metus id elit mi egetine.
	//footer-bajo
	.copyright
		.container
			.row
				.col-md-6
					p.copyright-space
						|2013 &copy;Sensei. Todos los derechos reservados.
						a(href="#")|Privacy Policy  
						| |
						a(ref="#")|Terminos de servicio
				.col-md-6
					a(href="#")
						//<img id="logo-footer" src="/img/logo2-default.png" class="pull-right" alt="" />
						h3.pull-right#logo-footer <i class="fa fa-penci-square"></i>Sensei
